PORT=
NODE_ENV=
FRONTEND_BASE_URL=
MONGO_URI=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRES=
REFRESH_TOKEN_EXPIRES=
JWT_ISSUER=
EMAIL_VERIFY_REDIRECT_URL=
PASSWORD_RESET_REDIRECT_URL=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SES_SENDER_EMAIL=

KAFKA_BROKERS=
KAFKA_CLIENT_ID=